<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_screen_background"
    android:id="@+id/Option_Screen"
    tools:context=".Option_Screen">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="PLAY  GAME"
        android:textColor="#807B7B"
        android:textSize="44sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/option_button"
        android:text="Visually Paired"
        android:textAllCaps="false"
        android:onClick="Start_Vp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/option_button"
        android:text="Visually Impaired"
        android:textAllCaps="false"
        android:onClick="Start_Vi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:text="for"
        android:textColor="#807B7B"
        android:textSize="30sp"
        app:fontFamily="@font/calligraffitti" />
</RelativeLayout>
