<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Results"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/mainscreen2">

    <ImageView
        android:id="@+id/tableshowingqrc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_y="10dp"
        >
    </ImageView>
</AbsoluteLayout>